<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style.css">
    <title>Task1</title>
</head>
<body>
    <header><h2> Task1 </h2>
        <nav>
            <ul>
                <li class="home"><a href="../index.html">Home</a></li>
                <li class="task1"><a href="#">Task1</a></li>
                <li class="task1"><a href="../Task2/Task2.html">Task2</a></li>
                <li class="task1"><a href="../Task3/Task3.html">Task3</a></li>
            </ul>
        </nav>
    </header>
    <main>
     <h1>Теги sup и sab</h1>
     <h2>Химические формулы </h2>  
     <p>Вода H<sub>2</sub>O </p>
     <p>Этиловый спирт C<sub>2</sub>H<sub>5</sub>OH </p>
     <h2>Формулы сокращенного умножения</h2>   
     <p> a<sup>2</sup> - b<sup>2</sup> = (a - b)(a + b) </p>  
     <p> a<sup>2</sup> - 2ab + b<sup>2</sup> = (a - b)<sup>2</sup> </p> 
    </main> 
</body>
</html>