<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style.css">
    <link rel="stylesheet" href="./Style2.css">
    <title>Task2</title>
</head>
<body>
    <header><h2> Task2 </h2>
        <nav>
            <ul>
                <li class="home"><a href="../index.html">Home</a></li>
                <li class="task2"><a href="../Task1/Task1.html">Task1</a></li>
                <li class="task2"><a href="#">Task2</a></li>
                <li class="task2"><a href="../Task3/Task3.html">Task3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="center"> Не позволяй душе лениться!</h1>
        <p><b>Не позволяй душе лениться!</b> <br>
            Чтоб в ступе воду не толочь,<br>
            Душа обязана трудиться<br>
            И день и ночь, и день и ночь!<br>  </p>
            <p class="right"> Гони ее от дома к дому,<br>
            Тащи с этапа на этап,<br>
            По пустырю, по бурелому,<br>
            Через сугроб, через ухаб!<br></p>
            <p class="justify"> Не разрешай ей спать в постели
            При свете утренней звезды,
            Держи лентяйку в черном теле
            И не спускай с нее узды!  </p>
            <p class="right"> <i> В. Заболоцкий </i> </P>
    </main>
</body>
</html>