<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>HW3</title>
</head>
<body>
<header><h2> Homework3 </h2>
    <nav>
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="task1"><a href="./Task1/Task1.html">Task1</a></li>
            <li class="task1"><a href="./Task2/Task2.html">Task2</a></li>
            <li class="task1"><a href="./Task3/Task3.html">Task3</a></li>
        </ul>
    </nav>
</header>
</body>
</html>