<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Wildlife</title>
  </head>
  <body class="wraper">
    <header id="logo">
        <div>
          <a href="#logo"><img src="./assets/svg/logo.svg" alt="logo"></div></a>
          <nav>
            <ul>
              <li><a href="#blog">Blog</a></li>
              <li> <a href="#contacts">Contacts</a></li>
              <li><a href="http://google.com"><img src="./assets/svg/search.svg" alt="search"></a></li>
              <button>Sign in</button>
            </ul>
          </nav> <br> <br>
        </div>
        <section>
          <h2>Survival</h2>
          <p>What this means is that we exist <br> 
            to help protect our environment <br>
            and do in numbers of ways. You <br>
            can save the planet by donation.</p>
          <input type="button" value="Donate">
        </section> 
    </header>
    <main id="blog">
      <section>
				<h2>Latest articles</h2>
				<p>Breaking news from the wild</p>
				<ul>
          <li><img src="./assets/deer.jpg" alt="deer"></li>
          <li><img src="./assets/squirrel.jpg" alt="squirrel"></li>
          <li><img src="./assets/bird.jpg" alt="bird"></li>
        </ul>
			</section>
      <section>
        <h3>Get notified about new amazing articles</h3>
        <input type="text">
        <input type="button" value="Send">
      </section>
    </main>
    <footer id="contacts">
      <div>
        <a href="#logo"><img src="./assets/svg/logo.svg" alt="logo"></a>
      </div>
       <ul>
         <li><a href="#blog">Articles</a></li>
         <li><a href="#logo">About us</a></li>
         <li><a href="#logo">Learn more</a></li> <br>
       </ul>
       <il>
         <li><a href="http://facebook.com"><img src="./assets/svg/fb.svg" alt="facebook"></a></li>
         <li><a href="http://instagram.com"><img src="./assets/svg/instagram.svg" alt="instagram"></a></li>
         <li><a href="http://pinterest.com"><img src="./assets/svg/pinterest.svg" alt="pinterest"></a></li>
         <li><a href="http://telegram.org"><img src="./assets/svg/telegram.svg" alt="telegram"></a></li>
       </il>
    </footer>
  </body>
</html>
