<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style.css">
    <title>Task3</title>
</head>
<body>
    <header><h2> Task3 </h2>
        <nav>
            <ul>
                <li class="home"><a href="../index.html">Home</a></li>
                <li class="task3"><a href="../Task1/Task1.html">Task1</a></li>
                <li class="task3"><a href="../Task2/Task2.html">Task2</a></li>
                <li class="task3"><a href="#">Task3</a></li>  
            </ul>
        </nav>
    </header>
    <main>
      <h1 align="left">Silence is golden</h1>
      <p><img  src= "https://andron13.de/img/res/fe-exe/html/01-basic/03/Silence-is-golden.jpg" alt="альтернативный текст"> </p>
      <p> Ссылка на <a href="https://andron13.de/img/res/fe-exe/html/01-basic/03/Silence-is-golden.jpg" >изображение</a> </p>
    </main>
</body>
</html>